function show(x) //   
	if x > 5            //
		show(x/2)	// 
		print x-1     
		show(x/3)  //  
	else
		print x+2    

--7 9 5 

--7 9 5 



function clap(x)   // 
	if x>1				//
		print x		// 
		clap(x-2)    //  
		print x
	else
		print x

7 5 3 1 3 5 7 




function clap(x)   // 7,5
	if x>1				// 3>1 
		clap(x-2)    // 7
		print x	
		clap(x-2)   // 7
	else
		print x


GG OP : 1 3 1 5 1 3 1 7 1 3 1 5 1 3 1

15 digit sequence as the output if the input is 7 


function blast(n)   // 
	if n>2
		blast(n-2) // 
		blast(n-3) //
		print n 
	else
		print n+1

// 3 2 4 2 1 3 6 

function abc(x)    // 7  
	if n>2 
		abc(n-2)  //7
		print n+1
		abc(n-3) // 7, 
	else
		print n-1
// 0 4 -1 6 1 8 1 5 0 

function clap(x)   //    4
	if x>1				// 
		clap(x-1)    // 
		print x	
		clap(x-2)   // 
	else
		print x

//  1 2 0 3 1 4 1 2 0  

function zip(x)   // 4
	if n>1
		zip(n-2)
		print n 
		zip(n-1)
	else
		print n 

// 0 2 1 4 1 3 0 2 1 










4th step 

1 1 1 1 
1 1 2 
1 2 1 
2 1 1 
1 3 
3 1 
2 2 
 






fun call(n)  //3 
{
	if n == 0
		return 1 
	else if n < 0
		return 0
	else 
	{ 
		return call(n-1) + call(n-2) + call(n-3) 
	} 
} 
call( call(2) ) + call( call(1) ) + 1 
call( (call(1) + 1 + 0)  + ( 1 ) ) + 1 

1 + 1 + 1 + 1 = 4 

if n == 0 
	return 0 
else if n <=2 
	return n 
else
{ 
	int p1=1,p2=1,p3=2;
	int sum = 0; 
	for( i = 3 ; i <= n; i++) 
	{ 
		sum = p1 + p2 + p3;  // 13
		p1 = p2;		// 4
		p2 = p3;		// 7 
		p3 = sum;		// 13 
	} 
} 
print sum or print p3 





































































